<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>creuza fastfood</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      background-color: #f599;
    }
    table {
      border-collapse: collapse;
      border: 2px solid #333;
      background-color: #fff;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #0047AB;
      text-align: center;
    }
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Preço</th>
      </tr>
    </thead>
    <tbody>
      <tr style="background-color: #ffe4e1;"><td>Risoto</td><td>R$ 35,90</td></tr>
<tr style="background-color: #e6e10a;"><td>Macarronada</td><td>R$ 25,80</td></tr>
<tr style="background-color: #f06ff0;"><td>Hamburger</td><td>R$ 29,80</td></tr>
<tr style="background-color: #f5f59c;"><td>Frango com legumes</td><td>R$ 30,70</td></tr>
<tr style="background-color: #ffe4b7;"><td>Picanha na pedra</td><td>R$ 65,40</td></tr>
<tr style="background-color: #e0f46f;"><td>Água com gás</td><td>R$ 3,40</td></tr>
<tr style="background-color: #78f8ff;"><td>Refrigerante</td><td>R$ 5,30</td></tr>
<tr style="background-color: #7d45f5;"><td>Petit Gateau</td><td>R$ 12,80</td></tr>
<tr style="background-color: #f878f8;"><td>Mousse de chocolate</td><td>R$ 9,30</td></tr>
<tr style="background-color: #F40009;"><td>Coca-cola zero</td><td>R$ 5,50</td></tr>
    </tbody>
  </table>
</body>
</html>