<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Comparativo de Smartphones</title>
  <style>
    body {
      font-family: Cascadia Mono;
      padding: 40px;
      background-color: #ADD8E6;
    }
    ol {
      font-size: 20px;
    }

    table {
      margin-top: 30px;
      border-collapse: collapse;
      width: 100%;
      max-width: 700px;
      border: 3px solid #333;
    }

    th, td {
      border: 2px solid #333;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #d35;
    }

    tr:nth-child(even) {
      background-color: #4169e1;
    }
  </style>
</head>
<body>

  <h2>Meus Smartphones Favoritos</h2>

  <ol>
    <li>Samsung Galaxy S25 Ultra</li>
    <li>Samsung Galaxy S24 Ultra</li>
    <li>Google Pixel 8 Pro</li>
    <li>BlackBerry Curve 9360 </li>
    <li>Xiaomi 14 Pro</li>
    <li>Asus ROG Phone 8</li>
  </ol>

  <h2>Tabela Comparativa</h2>

  <table>
    <thead>
      <tr>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Preço Aproximado</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Samsung</td>
        <td>Galaxy S25 Ultra</td>
        <td>R$ 8.011</td>
      </tr>
      <tr>
        <td>Samsung</td>
        <td>Galaxy S24 Ultra</td>
        <td>R$ 7.800</td>
      </tr>
      <tr>
        <td>Google</td>
        <td>Pixel 8 Pro</td>
        <td>R$ 6.500</td>
      </tr>
      <tr>
        <td>BlackBerry</td>
        <td>BlackBerry Curve 9360 </td>
        <td>R$ 250</td>
      </tr>
      <tr>
        <td>Xiaomi</td>
        <td>14 Pro</td>
        <td>R$ 4.800</td>
      </tr>
      <tr>
        <td>Asus</td>
        <td>ROG Phone 8</td>
        <td>R$ 6.200</td>
      </tr>
    </tbody>
  </table>
</body>
</html>